<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" cnt="IE=edge">
    <title>Irvin Herrera: Software Developer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- <link rel="stylesheet" href="./css/font-awesome.css"> -->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- <link rel="stylesheet" href="./css/normalize.css">-->
    <link rel="stylesheet" href="./css/vendors.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/analytics.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <!-- the header and navigation -->
      <header>
        <span class="nav-mini"><i class="fa fa-bars fa-3x"></i></span>
          <nav id="navigation" class="clearfix">
            <ul class="nav close">
            <li class="nav-bar"><a class="nav-link" href="#home">HOME</a></li>
            <li class="nav-bar"><a class="nav-link" href="#about">ABOUT</a></li>
            <li class="nav-bar"><a class="nav-link" href="#work">WORK</a></li>
            <li class="nav-bar"><a class="nav-link" href="#interests">INTERESTS</a></li>
            <i class="fa fa-times fa-2x nav-close"></i>
          </ul>
        </nav>
      </header>
      <div id="wrapper">
        <a name="home" class="anchor"></a>
          <div id="home-cnt" class="pattern-grey-black clearfix info_cnt">
            <div class="title">
              <div class="title-main">
                <div class="title-main-cnt">
                  <i class="fa fa-angle-left"></i>
                  <span class="title-name">Irvin Herrera</span> /<i class="fa fa-angle-right"></i>
                </div>
              </div>
            <div class="title-sub">Software Developer</div>
            </div>
          </div>
        <a name="about" class="anchor"></a>
          <div id="about-cnt" class="info_cnt">
            <div class="info-body">
                <h2>About</h2>
                <div class="img-wrapper"></div>
                <p class='about-first-letter'>I</p>
                <p class='about-first-text'>'m a software developer currently based in Paris, France. I received my Bachelor's degree in Electronic Engineering in 2011 but it was only until then that I decided to follow my true passion, software development. I started my Masters degree in Networked Computer Systems, this gave me the know-how to solve new and interesting problems involving Distributed Systems and Component-Oriented software architectures. In my free time I like to play bass, watch a classic film and read a good book. I'm enjoying life and feel very motivated to learn new things that will help me grow professionally and as a person.
                </p>
            </div>
          </div>
        <a name="work" class="anchor"></a>
          <div id="work-cnt" class="info_cnt">
          <div class="info-body">
            <h2>Latest Work</h2>
              <div class="workItem-cnt">
                <a class="workItem-cnt-body" href="./work/front_end.html">
                  <div class="item-img ds">
                    <div class="img-info">
                    <h3>Web dashboard application</h3>
                  </div>
                </div>
                <p>Software developer at Dassault Systèmes</p>
              </a>
                <a class="workItem-cnt-body" href="./work/divento.html">
                  <div class="item-img divento">
                    <div class="img-info">
                    <h3>Online ticketing service</h3>
                  </div>
                </div>
                <p>iPhone application for Divento</p>
              </a>
                <a class="workItem-cnt-body" href="./work/prefuse.html">
                  <div class="item-img prefuse">
                    <div class="img-info">
                    <h3>Distributed systems project</h3>
                  </div>
                </div>
                <p>JMX application with Prefuse</p>
              </a>
                <a class="workItem-cnt-body" href="./work/smarthouse.html">
                  <div class="item-img js_ipojo">
                    <div class="img-info">
                    <h3>Research project at Télécom</h3>
                  </div>
                </div>
                <p>Smart house monitoring</p>
              </a>
            </div>
          </div>
          </div>
        <a name="interests" class="anchor"></a>
          <div id="interests-cnt" class="info_cnt">
            <div class="info-body">
                <h2>Interests</h2>
                <span class="interests-first-letter">P</span><p>rogramming is simply one of my many passions. I love running and simply going out for a walk. One of the reasons I chose Paris, apart from the fact that it's a beautiful city, is that I got to be exposed to many different cultures in one same place; which provides a great environment for meeting new and interesting people (probably one of the main reasons why I learned french, english and a little bit of italiano). Going to independent galleries and exhibitions is one of the usual things I like to do with my free time. I really like to see new and independent artists because I think they have a lot to tell and I'm normally impressed by how they transmit these messages.
                <p>Currently I'm working as a front-end developer but I have to admit I'm a big fan of elecronics as well. I studied electronic engineering back in Mexico and it was always something I considered super interesting and challenging at the same time. I think it's very cool when you can mix front-end technologies for beautiful and intuitive User Interfaces but at the same time understanding what's happening deep down in the hardware stack.</p>
                </p>
                <div class="slideshow"><div class="loader"><i class="fa fa-ellipsis-h fa-3x"></i></div></div>
            </div>
          </div>
        <footer>
          <div class="footer-ctn">
          <span><a name="contact-linkedin" href="https://fr.linkedin.com/pub/irvin-herrera/26/a7/635" target="_blank"><i class="fa fa-linkedin-square" ></i></a></span>
          <span><a name="contact-googleplus" href="https://google.com/+IrvinHerreraGarza" target="_blank"><i class="fa fa-google-plus-square" ></i></a></span>
          <span><a name="contact-twitter" href="https://twitter.com/irvin_herrera" target="_blank"><i class="fa fa-twitter-square"></i></a></span>
          <div class="footer-txt"> Irvin Herrera © 2015 </div>
          </div>
        </footer>
      </div>
  </body>
<script src="./js/app.js"></script>
</html>