<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" cnt="IE=edge">
    <title>Irvin Herrera: Work - Distributed systems project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- <link rel="stylesheet" href="./css/font-awesome.css"> -->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- <link rel="stylesheet" href="./css/normalize.css">-->
    <link rel="stylesheet" href="../css/vendors.css">
    <link rel="stylesheet" href="../css/work.css">
    <script src="./js/analytics.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
      <header class="clearfix">
        <nav id="navigation">
          <ul class="nav">
            <li class="nav-bar"><span class="nav-link">Distributed systems project</span></li>
          </ul>
        </nav>
      </header>
      <div id="wrapper">
        <div id="info-cnt">
            <div class="info-body">
              <h2>January 2012 - April 2012</h2>
              <div class="img-wrapper prefuse"></div>
              <p class='info-first-letter'>A</p>
              <p class='info-first-text'> s part of my Master's program at Télécom Paristech. We built a distributed platform using tools such as <a href="http://www.oracle.com/technetwork/java/javase/tech/javamanagement-140525.html">JMX</a>(Java Management Extensions) and <a href="http://prefuse.org/">Prefuse</a>. Prefuse is an advanced data visualzing tool for Java, perfect for displaying large data sets in an interactive way. </p><p> Using and MVC architecture, the end-user could deploy, modify, destroy Java beans using Prefuse as UI. Each Java Bean had different purposes and exposed different webservices, they could communicate between them and we used prefuse also as a monitoring tool to view the status of all our processes. </p>
            </div>
        </div>
      </div>
  </body>
  <script src="../js/work.js"></script>
</html>